; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
framework = arduino, espidf
board = esp32doit-devkit-v1
upload_speed = 921600
default_envs = NRF52

; Checks for the compatibility with frameworks and dev/platforms
lib_compat_mode = strict
lib_ldf_mode = chain+

lib_deps = 
  khoih-prog/Functional-Vlpp@~1.0.2
  khoih-prog/Ethernet_Generic@~2.7.0
  jandrassy/EthernetENC@~2.0.3
  uipethernet/UIPEthernet@~2.0.12
  ssilverman/QNEthernet@>=0.16.0