; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:WT32-SC01-PLUS-2]
platform = espressif32
;default_envs = ESP32
board = um_tinys3
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_src_filter = +<*> -<.git/> -<.svn/> -<.b/> -<.ino>
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_COMP_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I src/ui/
	-I src/
lib_deps = 
	khoih-prog/EthernetWebServer@^2.3.0
    khoih-prog/Functional-Vlpp@~1.0.2
    khoih-prog/Ethernet_Generic@~2.7.0
    jandrassy/EthernetENC@~2.0.3
    uipethernet/UIPEthernet@~2.0.12
    ssilverman/QNEthernet@>=0.16.0
